1. Ирина Романова. "Мы – родные!" - 2014
2. Роберт Кийосаки. "Богатый папа, бедный папа" - 2015
3. Януш Корчак. "Уважение к ребенку" - 2016
4. Шолом-Алейхем. "Мальчик Мотл" - 2018
5. Георгий Зуев. "От Вознесенского проспекта до реки Пряжи. Краеведческие расследования по петербургским адресам" - 2016
6. Джулия Кеннер. "Обнаженные тайны. Он знает про нее почти все… кроме самого главного" - 2016
7. Сергей Зверев. "Дикий опер" - 2017
8. Эдгар Аллан По. "Ты убийца. Повести и рассказы" - 2018
9. Эмили Маккей. "Все, что она хотела" - 2016
10. Светлана Ушкова. "МГУ для ведьмы" - 2017
11. Андрей Усачев. "Любопытный жирафик" - 2016
12. Антон Чехов. "Крыжовник" - 2018
13. Джулия Куин. "Точно как на небесах" - 2017
14. . "Журнал «Знание – сила» №01/2015" - 2016
15. Эрин Уатт. "Сломленный принц" - 2018
16. Лина Мур. "50 и один шаг назад" - 2018
17. Виктория Токарева. "Сволочей тоже жалко (сборник)" - 2014
18. Ренсом Риггз. "Город пустых. Побег из Дома странных детей" - 2016
19. Александра Маринина. "Стечение обстоятельств" - 2015
20. Мария Воронова. "Клиника верности" - 2015
